area, productname, slot, GUID, Loops, StopOnError, LoopOnError, LoopForTime, step name, location
setlist ADT_sequencer_list
"PCB2C, C9400-SUP-1, 0, C5A6C6EB-DC03-4C88-9D2E-D458C1443426, 1, 1, 0, 0, ADT_MCL_START, ADT_MCL_START"
"PCB2C, C9400-SUP-1, 0, 08E60182-A75E-4F58-9308-3CA3C92D2477, 1, 1, 0, 0, FLASH_BOOT_KERNEL, ADT_MCL_X86_FLASH_BOOT_KERNEL|1"
"PCB2C, C9400-SUP-1, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 0, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, 1A1A126C-B6E2-4F69-BA95-1D8DFF2AC854, 1, 0, 0, 0, SHOW_LC_IDPROM, ADT_MCL_LC_IDPROM_INFO|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, F273426F-95D9-4F68-82D6-F8B0EF9C52DF, 1, 0, 0, 0, SEND_SYSINIT, ADT_MCL_SEND_SYSINIT|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, C82129E6-F294-4E46-B2DA-F631B84B4D48, 1, 0, 0, 0, ACT2_VERIFY, ADT_MCL_ACT2_AUTHENTICATED|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, C1B6CA9C-C39D-4145-8A48-EBE5EB1B37B7, 1, 0, 0, 0, PS_SHOW_SLOT, ADT_MCL_PS_SHOW_SLOT|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, 41983C57-4D87-4819-AB93-51059B8B451E, 1, 0, 0, 0, PS_SHOW_INFO, ADT_MCL_PS_SHOW_INFO|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, C52AE830-93E6-47FC-87BB-E890A106F263, 1, 0, 0, 0, STACK_RAC, ADT_MCL_X86_STACK_RAC|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, 7649670C-2D4E-4A5F-BD36-B15D0C84F601, 1, 0, 0, 0, STACK_INFO, ADT_MCL_X86_STACK_INFO|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, 6182EBDC-2F51-452E-8205-7BD78583AADA, 1, 0, 0, 0, NIFSERDESEYE_TEST, ADT_MCL_NIF_SERDES_EYE_TEST|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, 2D705459-8F26-4C98-B792-2A3E12B4FA3C, 1, 0, 0, 0, SLISERDESEYE_TEST, ADT_MCL_SLI_SERDES_EYE_TEST|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, 2375AE72-0519-4407-9B1D-C8FBF98B0098, 1, 0, 0, 0, SUPDPSERDESEYE_TEST, ADT_MCL_SUPDP_SERDES_EYE_TEST|1:PRISUP"
;"PCB2C, C9400-SUP-1, 0, C526C586-7A8B-43FE-93E7-138733C162C7, 1, 0, 0, 0, OCISERDESEYE_TEST1, ADT_MCL_OCI_1_SERDES_EYE_TEST|1:PRISUP"
;"PCB2C, C9400-SUP-1, 0, F299477A-96A6-4435-BF04-393B12B6E2CE, 1, 0, 0, 0, OCISERDESEYE_TEST2, ADT_MCL_OCI_2_SERDES_EYE_TEST|1:PRISUP"
;"PCB2C, C9400-SUP-1, 0, 12F3E964-6952-4A30-A750-8E83BA611015, 1, 0, 0, 0, OCISERDESEYE_TEST3, ADT_MCL_OCI_3_SERDES_EYE_TEST|1:PRISUP"
;"PCB2C, C9400-SUP-1, 0, 070E6458-936B-4DD2-B36C-B1176F12151C, 1, 0, 0, 0, OCISERDESEYE_TEST4, ADT_MCL_OCI_4_SERDES_EYE_TEST|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, F622366B-092B-43F3-A670-561F83881C61, 1, 0, 0, 0, STD_NAV_DIAG, ADT_MCL_STARDUST_NAV|diag:1:PRISUP"
"PCB2C, C9400-SUP-1, 0, 88DDA9EC-614A-4623-BBAC-03699EFC629F, 1, 0, 0, 0, DIAG_DOPPTPFLEXTIMER, ADT_MCL_DIAG_RUN|DopPtpFlexTimer:120:PRISUP"
"PCB2C, C9400-SUP-1, 0, 0DAD11B9-C675-498A-ABDD-BFE32707BF6B, 1, 0, 0, 0, DIAG_DOPPTPINGTEST, ADT_MCL_DIAG_RUN|DopPtpIngTest:120:PRISUP"
"PCB2C, C9400-SUP-1, 0, 259E6DC5-57D7-48F0-9896-AA9067E0C5E9, 1, 0, 0, 0, DIAG_DOPPTPEGRTEST, ADT_MCL_DIAG_RUN|DopPtpEgrTest:400:PRISUP"
"PCB2C, C9400-SUP-1, 0, 397817D5-13B2-45DA-B38D-8915B48CB743, 1, 0, 0, 0, DIAG_PORTPTPINGTEST, ADT_MCL_DIAG_RUN|PortPtpIngTest:420:PRISUP"
"PCB2C, C9400-SUP-1, 0, F54F94BB-4C0A-41E0-98DF-DA00F13E32DA, 1, 0, 0, 0, DIAG_PORTPTPEGRTEST, ADT_MCL_DIAG_RUN|PortPtpEgrTest:420:PRISUP"
"PCB2C, C9400-SUP-1, 0, C8692B18-58EF-4601-90C3-DB027E0B9629, 1, 0, 0, 0, DIAG_NRUPORTFRAMES, ADT_MCL_DIAG_RUN|NruPortFrames2:960:PRISUP"
"PCB2C, C9400-SUP-1, 0, C8692B18-58EF-4601-90C3-DB027E0B9629, 1, 0, 0, 0, DIAG_NRUPORTFRAMES, ADT_MCL_DIAG_RUN|NruPortFrames3:960:PRISUP"
"PCB2C, C9400-SUP-1, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 0, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:3:PRISUP"
"PCB2C, C9400-SUP-1, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 0, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:4:PRISUP"
"PCB2C, C9400-SUP-1, 0, 1100424A-0709-4829-8519-50549DEA2BD8, 1, 0, 0, 0, UUT_SYNC, ADT_MCL_UUT_SYNC|1"
"PCB2C, C9400-SUP-1, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 0, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, 1A1A126C-B6E2-4F69-BA95-1D8DFF2AC854, 1, 0, 0, 0, SHOW_LC_IDPROM, ADT_MCL_LC_IDPROM_INFO|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, F273426F-95D9-4F68-82D6-F8B0EF9C52DF, 1, 0, 0, 0, SEND_SYSINIT, ADT_MCL_SEND_SYSINIT|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, C82129E6-F294-4E46-B2DA-F631B84B4D48, 1, 0, 0, 0, ACT2_VERIFY, ADT_MCL_ACT2_AUTHENTICATED|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, C1B6CA9C-C39D-4145-8A48-EBE5EB1B37B7, 1, 0, 0, 0, PS_SHOW_SLOT, ADT_MCL_PS_SHOW_SLOT|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, 41983C57-4D87-4819-AB93-51059B8B451E, 1, 0, 0, 0, PS_SHOW_INFO, ADT_MCL_PS_SHOW_INFO|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, C52AE830-93E6-47FC-87BB-E890A106F263, 1, 0, 0, 0, STACK_RAC, ADT_MCL_X86_STACK_RAC|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, 7649670C-2D4E-4A5F-BD36-B15D0C84F601, 1, 0, 0, 0, STACK_INFO, ADT_MCL_X86_STACK_INFO|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, 6182EBDC-2F51-452E-8205-7BD78583AADA, 1, 0, 0, 0, NIFSERDESEYE_TEST, ADT_MCL_NIF_SERDES_EYE_TEST|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, 2D705459-8F26-4C98-B792-2A3E12B4FA3C, 1, 0, 0, 0, SLISERDESEYE_TEST, ADT_MCL_SLI_SERDES_EYE_TEST|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, 2375AE72-0519-4407-9B1D-C8FBF98B0098, 1, 0, 0, 0, SUPDPSERDESEYE_TEST, ADT_MCL_SUPDP_SERDES_EYE_TEST|1:SECSUP"
;"PCB2C, C9400-SUP-1, 0, C526C586-7A8B-43FE-93E7-138733C162C7, 1, 0, 0, 0, OCISERDESEYE_TEST1, ADT_MCL_OCI_1_SERDES_EYE_TEST|1:SECSUP"
;"PCB2C, C9400-SUP-1, 0, F299477A-96A6-4435-BF04-393B12B6E2CE, 1, 0, 0, 0, OCISERDESEYE_TEST2, ADT_MCL_OCI_2_SERDES_EYE_TEST|1:SECSUP"
;"PCB2C, C9400-SUP-1, 0, 12F3E964-6952-4A30-A750-8E83BA611015, 1, 0, 0, 0, OCISERDESEYE_TEST3, ADT_MCL_OCI_3_SERDES_EYE_TEST|1:SECSUP"
;"PCB2C, C9400-SUP-1, 0, 070E6458-936B-4DD2-B36C-B1176F12151C, 1, 0, 0, 0, OCISERDESEYE_TEST4, ADT_MCL_OCI_4_SERDES_EYE_TEST|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, F622366B-092B-43F3-A670-561F83881C61, 1, 0, 0, 0, STD_NAV_DIAG, ADT_MCL_STARDUST_NAV|diag:1:SECSUP"
"PCB2C, C9400-SUP-1, 0, 88DDA9EC-614A-4623-BBAC-03699EFC629F, 1, 0, 0, 0, DIAG_DOPPTPFLEXTIMER, ADT_MCL_DIAG_RUN|DopPtpFlexTimer:120:SECSUP"
"PCB2C, C9400-SUP-1, 0, 0DAD11B9-C675-498A-ABDD-BFE32707BF6B, 1, 0, 0, 0, DIAG_DOPPTPINGTEST, ADT_MCL_DIAG_RUN|DopPtpIngTest:120:SECSUP"
"PCB2C, C9400-SUP-1, 0, 259E6DC5-57D7-48F0-9896-AA9067E0C5E9, 1, 0, 0, 0, DIAG_DOPPTPEGRTEST, ADT_MCL_DIAG_RUN|DopPtpEgrTest:400:SECSUP"
"PCB2C, C9400-SUP-1, 0, 397817D5-13B2-45DA-B38D-8915B48CB743, 1, 0, 0, 0, DIAG_PORTPTPINGTEST, ADT_MCL_DIAG_RUN|PortPtpIngTest:420:SECSUP"
"PCB2C, C9400-SUP-1, 0, F54F94BB-4C0A-41E0-98DF-DA00F13E32DA, 1, 0, 0, 0, DIAG_PORTPTPEGRTEST, ADT_MCL_DIAG_RUN|PortPtpEgrTest:420:SECSUP"
"PCB2C, C9400-SUP-1, 0, C8692B18-58EF-4601-90C3-DB027E0B9629, 1, 0, 0, 0, DIAG_NRUPORTFRAMES, ADT_MCL_DIAG_RUN|NruPortFrames2:960:SECSUP"
"PCB2C, C9400-SUP-1, 0, C8692B18-58EF-4601-90C3-DB027E0B9629, 1, 0, 0, 0, DIAG_NRUPORTFRAMES, ADT_MCL_DIAG_RUN|NruPortFrames3:960:SECSUP"
"PCB2C, C9400-SUP-1, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 1, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:3:SECSUP"
"PCB2C, C9400-SUP-1, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 1, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:4:SECSUP"
"PCB2C, C9400-SUP-1, 0, 1100424A-0709-4829-8519-50549DEA2BD8, 1, 0, 0, 0, UUT_SYNC, ADT_MCL_UUT_SYNC|2"
"PCB2C, C9400-SUP-1, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 1, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST_PRI_SUP_ACTIVE|1"
"PCB2C, C9400-SUP-1, 0, 25B3B5BF-2C53-4F64-8679-4D79C59D474A, 1, 0, 0, 0, SETU_12_34, ADT_MCL_12_34_SETU"
"PCB2C, C9400-SUP-1, 0, 1100424A-0709-4829-8519-50549DEA2BD8, 1, 0, 0, 0, UUT_SYNC, ADT_MCL_UUT_SYNC|3"
"PCB2C, C9400-SUP-1, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|1"
"PCB2C, C9400-SUP-1, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|1"
"PCB2C, C9400-SUP-1, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|1"
"PCB2C, C9400-SUP-1, 0, F273426F-95D9-4F68-82D6-F8B0EF9C52DF, 1, 0, 0, 0, SEND_SYSINIT, ADT_MCL_SEND_SYSINIT_SYNC|2"
"PCB2C, C9400-SUP-1, 0, 6320CE8B-FBF3-4A01-8B75-592D050FC948, 1, 0, 0, 0, EMMC_DEV_INFO, ADT_MCL_FLASH_DEVICE_INFO|1"
"PCB2C, C9400-SUP-1, 0, 1D5E23C7-5ABA-46C0-88B4-E311CF0E1C8D, 1, 0, 0, 0, EMMC_INDEX_RANGE, ADT_MCL_FLASH_INDEX_RANGE|1"
"PCB2C, C9400-SUP-1, 0, A4397424-2A78-4E4C-A774-E7C55A09CF75, 1, 0, 0, 0, EMMC_TEST, ADT_MCL_FLASH_EMMC_TEST|1"
"PCB2C, C9400-SUP-1, 0, 20C965E9-176A-48E9-B365-F0F3E91AA1FE, 1, 1, 0, 0, ADT_SET_FAN, ADT_MCL_SET_FAN_SPEED_CTRL"
"PCB2C, C9400-SUP-1, 0, EF824198-4A07-4AD7-B217-D50FA301DE43, 1, 0, 0, 0, STD_VERSION, ADT_MCL_STARDUST_CMD|Version:120"
"PCB2C, C9400-SUP-1, 0, 5AB640BD-6EC5-41FE-8592-05522CD0BDD9, 1, 0, 0, 0, STD_SHOWSLOTS, ADT_MCL_STARDUST_CMD|showslots:120"
"PCB2C, C9400-SUP-1, 0, 3D92639A-EDEE-43E2-BE94-8F11E8415B5A, 1, 0, 0, 0, STD_FLASHERASE, ADT_MCL_STARDUST_CMD|flasherase 0 3 -u:1024 -m:16"
"PCB2C, C9400-SUP-1, 0, 34C78EFC-DF81-48B2-AA6B-AB28511C26FA, 1, 0, 0, 0, STD_FANVERSION, ADT_MCL_STARDUST_CMD|FanVersion:120"
"PCB2C, C9400-SUP-1, 0, F622366B-092B-43F3-A670-561F83881C61, 1, 1, 0, 0, STD_NAV_DIAG, ADT_MCL_STARDUST_NAV|diag:1"
"PCB2C, C9400-SUP-1, 0, A75237BD-6C16-4CD2-AC98-85704F574007, 1, 0, 0, 0, DIAG_TESTLIST, ADT_MCL_DIAG_RUN|testlist:120"
"PCB2C, C9400-SUP-1, 0, 8837A76C-D9A6-46DE-84A9-01B78DFD81A9, 1, 0, 0, 0, DIAG_SYSMEM, ADT_MCL_DIAG_RUN|SysMem:4600"
"PCB2C, C9400-SUP-1, 0, A7CF268A-6DDA-447D-8F4F-D52E4585C906, 1, 0, 0, 0, DIAG_PCIESUP2SUP, ADT_MCL_DIAG_RUN|PCIeSup2Sup:240"
"PCB2C, C9400-SUP-1, 0, 04463A50-8031-4F87-BB76-7C6C2559296D, 1, 0, 0, 0, DIAG_RTCTEST, ADT_MCL_DIAG_RUN|RTCTest:120"
"PCB2C, C9400-SUP-1, 0, FC3A395D-723C-48B7-B6A4-481BDB9C15D6, 1, 0, 0, 0, DIAG_IOFPGALOCALQ, ADT_MCL_DIAG_RUN|IoFpgaLocalQ:120"
"PCB2C, C9400-SUP-1, 0, 6E0C94BF-7974-4D37-84E1-64D7CE6AB8F7, 1, 0, 0, 0, DIAG_IOFPGADMAQ, ADT_MCL_DIAG_RUN|IoFpgaDmaQ:120"
"PCB2C, C9400-SUP-1, 0, 3CD895C5-0853-424F-A533-AD91A9DD1190, 1, 0, 0, 0, DIAG_IOFPGADMAINDQ, ADT_MCL_DIAG_RUN|IoFpgaDmaIndQ:120"
"PCB2C, C9400-SUP-1, 0, E91B3C74-30D9-4515-BB70-CA9764201618, 1, 0, 0, 0, DIAG_IOFPGASPIFLASH, ADT_MCL_DIAG_RUN|IoFpgaSpiFlash:120"
"PCB2C, C9400-SUP-1, 0, A2593331-B98A-4FAF-9661-5BC94F7C69E6, 1, 0, 0, 0, DIAG_SPQFRAMESTEST, ADT_MCL_DIAG_RUN|SpqFramesTest:360:1"
"PCB2C, C9400-SUP-1, 0, DA6D39E2-5911-4225-8371-26114A5B6D8E, 1, 0, 0, 0, DIAG_CDEFRAMECOPY, ADT_MCL_DIAG_RUN|CdeFrameCopy:360"
"PCB2C, C9400-SUP-1, 0, 37AC393B-ECB9-420C-A8C1-6C4C37E6EDE0, 1, 0, 0, 0, DIAG_MCECRYPTOOPS, ADT_MCL_DIAG_RUN|MceCryptoOps:960"
"PCB2C, C9400-SUP-1, 0, ED234C2F-5EE6-4920-8704-0616BA9A2924, 1, 0, 0, 0, DIAG_CRAYSRAMTEST, ADT_MCL_DIAG_RUN|CraySRAMTest:120"
"PCB2C, C9400-SUP-1, 0, DDB10960-DB9E-4C5F-BD71-E4BB4168FC27, 1, 0, 0, 0, DIAG_DOPREGS, ADT_MCL_DIAG_RUN|DopRegs:120"
"PCB2C, C9400-SUP-1, 0, D5810159-2583-499F-973C-33F8F3567461, 1, 0, 0, 0, DIAG_DOPMEM, ADT_MCL_DIAG_RUN|DopMem:4200"
"PCB2C, C9400-SUP-1, 0, 17CDDCA2-DB42-4967-B06E-F2A36C8391D9, 1, 0, 0, 0, DIAG_DOPINTR, ADT_MCL_DIAG_RUN|DopIntr:120"
"PCB2C, C9400-SUP-1, 0, 14A29C4C-E515-4754-9788-B4F56508758A, 1, 0, 0, 0, DIAG_DOPOFFLOAD, ADT_MCL_DIAG_RUN|DopOffload:360"
"PCB2C, C9400-SUP-1, 0, 0806F86E-6931-4FA0-989D-81ADD15893CB, 1, 0, 0, 0, DIAG_TCAMSEARCH, ADT_MCL_DIAG_RUN|TcamSearch:120"
"PCB2C, C9400-SUP-1, 0, 2A32C836-305F-476A-AC15-4D3905CA1C1A, 1, 0, 0, 0, DIAG_SUPFRAMES, ADT_MCL_DIAG_RUN|SupFrames:960"
"PCB2C, C9400-SUP-1, 0, 395C1C08-2113-4443-8E3E-FCC19AD690D3, 1, 0, 0, 0, DIAG_SUPJUMBOFRAMES, ADT_MCL_DIAG_RUN|SupJumboFrames:1000"
"PCB2C, C9400-SUP-1, 0, 793509A1-7E7E-4227-82F9-3831F8287C6D, 1, 0, 0, 0, DIAG_DPUFRAMES, ADT_MCL_DIAG_RUN|DpuFrames:960"
"PCB2C, C9400-SUP-1, 0, 06D48FB7-3926-4B25-A568-04F5C2CD1FDF, 1, 0, 0, 0, DIAG_CORETOCORE, ADT_MCL_DIAG_RUN|CoreToCore:960"
"PCB2C, C9400-SUP-1, 0, 26736530-C74F-4C17-BE97-F89B8B4F367B, 1, 0, 0, 0, DIAG_DOPMACSECDIAG, ADT_MCL_DIAG_RUN|DopMACsecDiag:1000"
"PCB2C, C9400-SUP-1, 0, 9EB0C7F7-8E58-4ACE-AE69-2EF56EA552E8, 1, 0, 0, 0, DIAG_PORTFRAMES, ADT_MCL_DIAG_RUN|PortFrames:960"
"PCB2C, C9400-SUP-1, 0, BD8D8E5F-446E-4E97-AF1A-E217C2CA5249, 1, 0, 0, 0, DIAG_JUMBOFRAMES, ADT_MCL_DIAG_RUN|JumboFrames:960"
"PCB2C, C9400-SUP-1, 0, 8AB56EAB-C6A6-4DD5-892D-B80CB4E203E5, 1, 0, 0, 0, DIAG_RCPFRAMES, ADT_MCL_DIAG_RUN|RcpFrames:960"
"PCB2C, C9400-SUP-1, 0, 738140FB-289B-45C1-940B-ECA8D8CCBAF7, 1, 0, 0, 0, DIAG_DOPPSRO, ADT_MCL_DIAG_RUN|DopPSRO:120"
"PCB2C, C9400-SUP-1, 0, 0CF6FF59-285D-44C6-9836-9CD4D8BDA3EC, 1, 0, 0, 0, DIAG_CRAYCOREPSRO, ADT_MCL_DIAG_RUN|CrayCorePSRO:120"
"PCB2C, C9400-SUP-1, 0, F0855C31-8111-48F9-B936-D0A3F6F21451, 1, 0, 0, 0, DIAG_DOPMBIST, ADT_MCL_DIAG_RUN|DopMBIST:960"
"PCB2C, C9400-SUP-1, 0, 91CF95C9-8D9E-4B0D-9D41-23CA04C89BD4, 1, 0, 0, 0, DIAG_DOPCISCOPRBS, ADT_MCL_DIAG_RUN|DopCiscoPRBS:1000"
"PCB2C, C9400-SUP-1, 0, CACCAFC3-2CBF-4825-8C61-B30416484269, 1, 0, 0, 0, DIAG_USBCONINTLB, ADT_MCL_DIAG_RUN|UsbConsoleIntLB:240"
"PCB2C, C9400-SUP-1, 0, 39E74365-F86D-406D-993A-18BBA0385EDD, 1, 0, 0, 0, DIAG_CPUTODOP, ADT_MCL_DIAG_RUN|CpuToDop:240"
"PCB2C, C9400-SUP-1, 0, 7F0C86F3-7C72-4121-AA95-1E44CB57F9BA, 1, 0, 0, 0, DIAG_SUP2SUPTEST, ADT_MCL_DIAG_RUN|SUP2SUPTest:240"
"PCB2C, C9400-SUP-1, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 1, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:1"
"PCB2C, C9400-SUP-1, 0, C4DF8A56-B7B7-4474-90DD-DF9B1ECE050E, 1, 0, 0, 0, SET_TO_10G, ADT_MCL_PASSPORT_SET_TO_10G_SPEED"
"PCB2C, C9400-SUP-1, 0, A45F3357-6EE4-4610-9DB8-2D2E01D055F3, 1, 0, 0, 0, TF_INT_10G_64, ADT_MCL_PASSPORT_10G_S64_INT_TRAF"
"PCB2C, C9400-SUP-1, 0, 224FF186-F42B-47D2-A466-E29DEADA7640, 1, 0, 0, 0, TF_INT_10G_512, ADT_MCL_PASSPORT_10G_S512_INT_TRAF"
"PCB2C, C9400-SUP-1, 0, 0AF4D40C-A908-4478-B90F-43EC08E100B0, 1, 0, 0, 0, TF_INT_10G_1518, ADT_MCL_PASSPORT_10G_S1518_INT_TRAF"
"PCB2C, C9400-SUP-1, 0, E02269D1-2AFF-476E-9D6A-050E110A0012, 1, 0, 0, 0, TF_INT_10G_8128, ADT_MCL_PASSPORT_10G_S8128_INT_TRAF"
"PCB2C, C9400-SUP-1, 0, F0BA5B62-18D4-49A0-81CE-36B02A0FB5C0, 1, 0, 0, 0, SET_TO_40G, ADT_MCL_PASSPORT_SET_TO_40G_SPEED"
"PCB2C, C9400-SUP-1, 0, FA64BA01-629B-4385-BE3F-C7E97BE66D13, 1, 0, 0, 0, TF_INT_40G_64, ADT_MCL_PASSPORT_40G_S64_INT_TRAF"
"PCB2C, C9400-SUP-1, 0, 8F439CC8-D2BD-4688-AF23-7C8BAD3D69A1, 1, 0, 0, 0, TF_INT_40G_512, ADT_MCL_PASSPORT_40G_S512_INT_TRAF"
"PCB2C, C9400-SUP-1, 0, AEBA7D04-2CF2-413C-AD99-883EC0B4AADF, 1, 0, 0, 0, TF_INT_40G_1518, ADT_MCL_PASSPORT_40G_S1518_INT_TRAF"
"PCB2C, C9400-SUP-1, 0, 4BFD56CC-043F-4924-987E-2F23E858FB05, 1, 0, 0, 0, TF_INT_40G_8128, ADT_MCL_PASSPORT_40G_S8128_INT_TRAF"
"PCB2C, C9400-SUP-1, 0, B32AAAEA-AB7A-4B36-965F-F8DE4BFBB9C3, 1, 0, 0, 0, TF_INT_513, ADT_MCL_PASSPORT_S513_INT_TRAF"
"PCB2C, C9400-SUP-1, 0, 095AB32B-8223-4696-8EF6-EA7914B9D1FF, 1, 0, 0, 0, TF_INT_8128, ADT_MCL_PASSPORT_S8128_INT_TRAF"
"PCB2C, C9400-SUP-1, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 1, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:2"
"PCB2C, C9400-SUP-1, 0, A1B7ACCF-7DA7-4A91-99D1-857AD582175B, 1, 0, 0, 0, CHECK_BOTH_SUP, ADT_MCL_CHECK_BUDDY_SUP_RUNNING|1"
"PCB2C, C9400-SUP-1, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 0, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST|2:PRISUP"
"PCB2C, C9400-SUP-1, 0, F280BA01-BB03-41C9-BBFC-068634F20684, 1, 0, 0, 0, SETU_23, ADT_MCL_23_SETU|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|2:PRISUP"
"PCB2C, C9400-SUP-1, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|2:PRISUP"
"PCB2C, C9400-SUP-1, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|2:PRISUP"
"PCB2C, C9400-SUP-1, 0, DE64AD28-FA81-4821-A8B5-BDC1B648429C, 1, 0, 0, 0, TF_INT_10G_64_CORE0, ADT_MCL_PASSPORT_10G_S64_INT_TRAF_CORE0|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, 54EDB535-1531-4D58-85EA-53DF40B23C85, 1, 0, 0, 0, TF_INT_10G_9198_CORE0, ADT_MCL_PASSPORT_10G_S9198_INT_TRAF_CORE0|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, 6B7967B0-D2FE-4093-8478-C5C7A9ACC68E, 1, 0, 0, 0, TF_INT_10G_64_CORE1, ADT_MCL_PASSPORT_10G_S64_INT_TRAF_CORE1|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, 0C5A2CAF-F420-4C5D-8F1B-E4AD6D88105D, 1, 0, 0, 0, TF_INT_10G_9198_CORE1, ADT_MCL_PASSPORT_10G_S9198_INT_TRAF_CORE1|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, D8AB7544-6602-4473-9501-BEF47B2A8105, 1, 0, 0, 0, TF_INT_40G_64_CORE0, ADT_MCL_PASSPORT_40G_S64_INT_TRAF_CORE0|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, A1F15BA4-E8DB-4DC1-A5F9-98BF59BD7824, 1, 0, 0, 0, TF_INT_40G_9198_CORE0, ADT_MCL_PASSPORT_40G_S9198_INT_TRAF_CORE0|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, 167C2240-DE69-43AA-A235-C31E05A6CBD8, 1, 0, 0, 0, TF_INT_40G_64_CORE1, ADT_MCL_PASSPORT_40G_S64_INT_TRAF_CORE1|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, E29B188E-C0E0-475F-B030-CBC980A0E0FC, 1, 0, 0, 0, TF_INT_40G_9198_CORE1, ADT_MCL_PASSPORT_40G_S9198_INT_TRAF_CORE1|1:PRISUP"
"PCB2C, C9400-SUP-1, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 0, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:6:PRISUP"
"PCB2C, C9400-SUP-1, 0, A1B7ACCF-7DA7-4A91-99D1-857AD582175B, 1, 0, 0, 0, CHECK_BOTH_SUP, ADT_MCL_CHECK_BUDDY_SUP_RUNNING|2"
"PCB2C, C9400-SUP-1, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 0, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST|2:SECSUP"
"PCB2C, C9400-SUP-1, 0, F280BA01-BB03-41C9-BBFC-068634F20684, 1, 0, 0, 0, SETU_23, ADT_MCL_23_SETU|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|2:SECSUP"
"PCB2C, C9400-SUP-1, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|2:SECSUP"
"PCB2C, C9400-SUP-1, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|2:SECSUP"
"PCB2C, C9400-SUP-1, 0, DE64AD28-FA81-4821-A8B5-BDC1B648429C, 1, 0, 0, 0, TF_INT_10G_64_CORE0, ADT_MCL_PASSPORT_10G_S64_INT_TRAF_CORE0|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, 54EDB535-1531-4D58-85EA-53DF40B23C85, 1, 0, 0, 0, TF_INT_10G_9198_CORE0, ADT_MCL_PASSPORT_10G_S9198_INT_TRAF_CORE0|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, 6B7967B0-D2FE-4093-8478-C5C7A9ACC68E, 1, 0, 0, 0, TF_INT_10G_64_CORE1, ADT_MCL_PASSPORT_10G_S64_INT_TRAF_CORE1|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, 0C5A2CAF-F420-4C5D-8F1B-E4AD6D88105D, 1, 0, 0, 0, TF_INT_10G_9198_CORE1, ADT_MCL_PASSPORT_10G_S9198_INT_TRAF_CORE1|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, D8AB7544-6602-4473-9501-BEF47B2A8105, 1, 0, 0, 0, TF_INT_40G_64_CORE0, ADT_MCL_PASSPORT_40G_S64_INT_TRAF_CORE0|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, A1F15BA4-E8DB-4DC1-A5F9-98BF59BD7824, 1, 0, 0, 0, TF_INT_40G_9198_CORE0, ADT_MCL_PASSPORT_40G_S9198_INT_TRAF_CORE0|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, 167C2240-DE69-43AA-A235-C31E05A6CBD8, 1, 0, 0, 0, TF_INT_40G_64_CORE1, ADT_MCL_PASSPORT_40G_S64_INT_TRAF_CORE1|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, E29B188E-C0E0-475F-B030-CBC980A0E0FC, 1, 0, 0, 0, TF_INT_40G_9198_CORE1, ADT_MCL_PASSPORT_40G_S9198_INT_TRAF_CORE1|1:SECSUP"
"PCB2C, C9400-SUP-1, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 0, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:6:SECSUP"
"PCB2C, C9400-SUP-1, 0, A1B7ACCF-7DA7-4A91-99D1-857AD582175B, 1, 0, 0, 0, CHECK_BOTH_SUP, ADT_MCL_CHECK_BUDDY_SUP_RUNNING|3"

"PCB2C, C9400-SUP-1XL, 0, C5A6C6EB-DC03-4C88-9D2E-D458C1443426, 1, 1, 0, 0, ADT_MCL_START, ADT_MCL_START"
"PCB2C, C9400-SUP-1XL, 0, 08E60182-A75E-4F58-9308-3CA3C92D2477, 1, 1, 0, 0, FLASH_BOOT_KERNEL, ADT_MCL_X86_FLASH_BOOT_KERNEL|1"
"PCB2C, C9400-SUP-1XL, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 0, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 1A1A126C-B6E2-4F69-BA95-1D8DFF2AC854, 1, 0, 0, 0, SHOW_LC_IDPROM, ADT_MCL_LC_IDPROM_INFO|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, F273426F-95D9-4F68-82D6-F8B0EF9C52DF, 1, 0, 0, 0, SEND_SYSINIT, ADT_MCL_SEND_SYSINIT|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, C82129E6-F294-4E46-B2DA-F631B84B4D48, 1, 0, 0, 0, ACT2_VERIFY, ADT_MCL_ACT2_AUTHENTICATED|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, C1B6CA9C-C39D-4145-8A48-EBE5EB1B37B7, 1, 0, 0, 0, PS_SHOW_SLOT, ADT_MCL_PS_SHOW_SLOT|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 41983C57-4D87-4819-AB93-51059B8B451E, 1, 0, 0, 0, PS_SHOW_INFO, ADT_MCL_PS_SHOW_INFO|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, C52AE830-93E6-47FC-87BB-E890A106F263, 1, 0, 0, 0, STACK_RAC, ADT_MCL_X86_STACK_RAC|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 7649670C-2D4E-4A5F-BD36-B15D0C84F601, 1, 0, 0, 0, STACK_INFO, ADT_MCL_X86_STACK_INFO|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 6182EBDC-2F51-452E-8205-7BD78583AADA, 1, 0, 0, 0, NIFSERDESEYE_TEST, ADT_MCL_NIF_SERDES_EYE_TEST|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 2D705459-8F26-4C98-B792-2A3E12B4FA3C, 1, 0, 0, 0, SLISERDESEYE_TEST, ADT_MCL_SLI_SERDES_EYE_TEST|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 2375AE72-0519-4407-9B1D-C8FBF98B0098, 1, 0, 0, 0, SUPDPSERDESEYE_TEST, ADT_MCL_SUPDP_SERDES_EYE_TEST|1:PRISUP"
;"PCB2C, C9400-SUP-1XL, 0, C526C586-7A8B-43FE-93E7-138733C162C7, 1, 0, 0, 0, OCISERDESEYE_TEST1, ADT_MCL_OCI_1_SERDES_EYE_TEST|1:PRISUP"
;"PCB2C, C9400-SUP-1XL, 0, F299477A-96A6-4435-BF04-393B12B6E2CE, 1, 0, 0, 0, OCISERDESEYE_TEST2, ADT_MCL_OCI_2_SERDES_EYE_TEST|1:PRISUP"
;"PCB2C, C9400-SUP-1XL, 0, 12F3E964-6952-4A30-A750-8E83BA611015, 1, 0, 0, 0, OCISERDESEYE_TEST3, ADT_MCL_OCI_3_SERDES_EYE_TEST|1:PRISUP"
;"PCB2C, C9400-SUP-1XL, 0, 070E6458-936B-4DD2-B36C-B1176F12151C, 1, 0, 0, 0, OCISERDESEYE_TEST4, ADT_MCL_OCI_4_SERDES_EYE_TEST|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, F622366B-092B-43F3-A670-561F83881C61, 1, 0, 0, 0, STD_NAV_DIAG, ADT_MCL_STARDUST_NAV|diag:1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 88DDA9EC-614A-4623-BBAC-03699EFC629F, 1, 0, 0, 0, DIAG_DOPPTPFLEXTIMER, ADT_MCL_DIAG_RUN|DopPtpFlexTimer:120:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 0DAD11B9-C675-498A-ABDD-BFE32707BF6B, 1, 0, 0, 0, DIAG_DOPPTPINGTEST, ADT_MCL_DIAG_RUN|DopPtpIngTest:120:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 259E6DC5-57D7-48F0-9896-AA9067E0C5E9, 1, 0, 0, 0, DIAG_DOPPTPEGRTEST, ADT_MCL_DIAG_RUN|DopPtpEgrTest:400:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 397817D5-13B2-45DA-B38D-8915B48CB743, 1, 0, 0, 0, DIAG_PORTPTPINGTEST, ADT_MCL_DIAG_RUN|PortPtpIngTest:420:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, F54F94BB-4C0A-41E0-98DF-DA00F13E32DA, 1, 0, 0, 0, DIAG_PORTPTPEGRTEST, ADT_MCL_DIAG_RUN|PortPtpEgrTest:420:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, C8692B18-58EF-4601-90C3-DB027E0B9629, 1, 0, 0, 0, DIAG_NRUPORTFRAMES, ADT_MCL_DIAG_RUN|NruPortFrames2:960:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, C8692B18-58EF-4601-90C3-DB027E0B9629, 1, 0, 0, 0, DIAG_NRUPORTFRAMES, ADT_MCL_DIAG_RUN|NruPortFrames3:960:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 0, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:3:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 0, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:4:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 1100424A-0709-4829-8519-50549DEA2BD8, 1, 0, 0, 0, UUT_SYNC, ADT_MCL_UUT_SYNC|1"
"PCB2C, C9400-SUP-1XL, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 0, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 1A1A126C-B6E2-4F69-BA95-1D8DFF2AC854, 1, 0, 0, 0, SHOW_LC_IDPROM, ADT_MCL_LC_IDPROM_INFO|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, F273426F-95D9-4F68-82D6-F8B0EF9C52DF, 1, 0, 0, 0, SEND_SYSINIT, ADT_MCL_SEND_SYSINIT|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, C82129E6-F294-4E46-B2DA-F631B84B4D48, 1, 0, 0, 0, ACT2_VERIFY, ADT_MCL_ACT2_AUTHENTICATED|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, C1B6CA9C-C39D-4145-8A48-EBE5EB1B37B7, 1, 0, 0, 0, PS_SHOW_SLOT, ADT_MCL_PS_SHOW_SLOT|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 41983C57-4D87-4819-AB93-51059B8B451E, 1, 0, 0, 0, PS_SHOW_INFO, ADT_MCL_PS_SHOW_INFO|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, C52AE830-93E6-47FC-87BB-E890A106F263, 1, 0, 0, 0, STACK_RAC, ADT_MCL_X86_STACK_RAC|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 7649670C-2D4E-4A5F-BD36-B15D0C84F601, 1, 0, 0, 0, STACK_INFO, ADT_MCL_X86_STACK_INFO|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 6182EBDC-2F51-452E-8205-7BD78583AADA, 1, 0, 0, 0, NIFSERDESEYE_TEST, ADT_MCL_NIF_SERDES_EYE_TEST|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 2D705459-8F26-4C98-B792-2A3E12B4FA3C, 1, 0, 0, 0, SLISERDESEYE_TEST, ADT_MCL_SLI_SERDES_EYE_TEST|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 2375AE72-0519-4407-9B1D-C8FBF98B0098, 1, 0, 0, 0, SUPDPSERDESEYE_TEST, ADT_MCL_SUPDP_SERDES_EYE_TEST|1:SECSUP"
;"PCB2C, C9400-SUP-1XL, 0, C526C586-7A8B-43FE-93E7-138733C162C7, 1, 0, 0, 0, OCISERDESEYE_TEST1, ADT_MCL_OCI_1_SERDES_EYE_TEST|1:SECSUP"
;"PCB2C, C9400-SUP-1XL, 0, F299477A-96A6-4435-BF04-393B12B6E2CE, 1, 0, 0, 0, OCISERDESEYE_TEST2, ADT_MCL_OCI_2_SERDES_EYE_TEST|1:SECSUP"
;"PCB2C, C9400-SUP-1XL, 0, 12F3E964-6952-4A30-A750-8E83BA611015, 1, 0, 0, 0, OCISERDESEYE_TEST3, ADT_MCL_OCI_3_SERDES_EYE_TEST|1:SECSUP"
;"PCB2C, C9400-SUP-1XL, 0, 070E6458-936B-4DD2-B36C-B1176F12151C, 1, 0, 0, 0, OCISERDESEYE_TEST4, ADT_MCL_OCI_4_SERDES_EYE_TEST|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, F622366B-092B-43F3-A670-561F83881C61, 1, 0, 0, 0, STD_NAV_DIAG, ADT_MCL_STARDUST_NAV|diag:1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 88DDA9EC-614A-4623-BBAC-03699EFC629F, 1, 0, 0, 0, DIAG_DOPPTPFLEXTIMER, ADT_MCL_DIAG_RUN|DopPtpFlexTimer:120:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 0DAD11B9-C675-498A-ABDD-BFE32707BF6B, 1, 0, 0, 0, DIAG_DOPPTPINGTEST, ADT_MCL_DIAG_RUN|DopPtpIngTest:120:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 259E6DC5-57D7-48F0-9896-AA9067E0C5E9, 1, 0, 0, 0, DIAG_DOPPTPEGRTEST, ADT_MCL_DIAG_RUN|DopPtpEgrTest:400:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 397817D5-13B2-45DA-B38D-8915B48CB743, 1, 0, 0, 0, DIAG_PORTPTPINGTEST, ADT_MCL_DIAG_RUN|PortPtpIngTest:420:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, F54F94BB-4C0A-41E0-98DF-DA00F13E32DA, 1, 0, 0, 0, DIAG_PORTPTPEGRTEST, ADT_MCL_DIAG_RUN|PortPtpEgrTest:420:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, C8692B18-58EF-4601-90C3-DB027E0B9629, 1, 0, 0, 0, DIAG_NRUPORTFRAMES, ADT_MCL_DIAG_RUN|NruPortFrames2:960:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, C8692B18-58EF-4601-90C3-DB027E0B9629, 1, 0, 0, 0, DIAG_NRUPORTFRAMES, ADT_MCL_DIAG_RUN|NruPortFrames3:960:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 1, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:3:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 1, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:4:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 1100424A-0709-4829-8519-50549DEA2BD8, 1, 0, 0, 0, UUT_SYNC, ADT_MCL_UUT_SYNC|2"
"PCB2C, C9400-SUP-1XL, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 1, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST_PRI_SUP_ACTIVE|1"
"PCB2C, C9400-SUP-1XL, 0, 25B3B5BF-2C53-4F64-8679-4D79C59D474A, 1, 0, 0, 0, SETU_12_34, ADT_MCL_12_34_SETU"
"PCB2C, C9400-SUP-1XL, 0, 1100424A-0709-4829-8519-50549DEA2BD8, 1, 0, 0, 0, UUT_SYNC, ADT_MCL_UUT_SYNC|3"
"PCB2C, C9400-SUP-1XL, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|1"
"PCB2C, C9400-SUP-1XL, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|1"
"PCB2C, C9400-SUP-1XL, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|1"
"PCB2C, C9400-SUP-1XL, 0, F273426F-95D9-4F68-82D6-F8B0EF9C52DF, 1, 0, 0, 0, SEND_SYSINIT, ADT_MCL_SEND_SYSINIT_SYNC|2"
"PCB2C, C9400-SUP-1XL, 0, 6320CE8B-FBF3-4A01-8B75-592D050FC948, 1, 0, 0, 0, EMMC_DEV_INFO, ADT_MCL_FLASH_DEVICE_INFO|1"
"PCB2C, C9400-SUP-1XL, 0, 1D5E23C7-5ABA-46C0-88B4-E311CF0E1C8D, 1, 0, 0, 0, EMMC_INDEX_RANGE, ADT_MCL_FLASH_INDEX_RANGE|1"
"PCB2C, C9400-SUP-1XL, 0, A4397424-2A78-4E4C-A774-E7C55A09CF75, 1, 0, 0, 0, EMMC_TEST, ADT_MCL_FLASH_EMMC_TEST|1"
"PCB2C, C9400-SUP-1XL, 0, 20C965E9-176A-48E9-B365-F0F3E91AA1FE, 1, 1, 0, 0, ADT_SET_FAN, ADT_MCL_SET_FAN_SPEED_CTRL"
"PCB2C, C9400-SUP-1XL, 0, EF824198-4A07-4AD7-B217-D50FA301DE43, 1, 0, 0, 0, STD_VERSION, ADT_MCL_STARDUST_CMD|Version:120"
"PCB2C, C9400-SUP-1XL, 0, 5AB640BD-6EC5-41FE-8592-05522CD0BDD9, 1, 0, 0, 0, STD_SHOWSLOTS, ADT_MCL_STARDUST_CMD|showslots:120"
"PCB2C, C9400-SUP-1XL, 0, 3D92639A-EDEE-43E2-BE94-8F11E8415B5A, 1, 0, 0, 0, STD_FLASHERASE, ADT_MCL_STARDUST_CMD|flasherase 0 3 -u:1024 -m:16"
"PCB2C, C9400-SUP-1XL, 0, 34C78EFC-DF81-48B2-AA6B-AB28511C26FA, 1, 0, 0, 0, STD_FANVERSION, ADT_MCL_STARDUST_CMD|FanVersion:120"
"PCB2C, C9400-SUP-1XL, 0, F622366B-092B-43F3-A670-561F83881C61, 1, 1, 0, 0, STD_NAV_DIAG, ADT_MCL_STARDUST_NAV|diag:1"
"PCB2C, C9400-SUP-1XL, 0, A75237BD-6C16-4CD2-AC98-85704F574007, 1, 0, 0, 0, DIAG_TESTLIST, ADT_MCL_DIAG_RUN|testlist:120"
"PCB2C, C9400-SUP-1XL, 0, 8837A76C-D9A6-46DE-84A9-01B78DFD81A9, 1, 0, 0, 0, DIAG_SYSMEM, ADT_MCL_DIAG_RUN|SysMem:4600"
"PCB2C, C9400-SUP-1XL, 0, A7CF268A-6DDA-447D-8F4F-D52E4585C906, 1, 0, 0, 0, DIAG_PCIESUP2SUP, ADT_MCL_DIAG_RUN|PCIeSup2Sup:240"
"PCB2C, C9400-SUP-1XL, 0, 04463A50-8031-4F87-BB76-7C6C2559296D, 1, 0, 0, 0, DIAG_RTCTEST, ADT_MCL_DIAG_RUN|RTCTest:120"
"PCB2C, C9400-SUP-1XL, 0, FC3A395D-723C-48B7-B6A4-481BDB9C15D6, 1, 0, 0, 0, DIAG_IOFPGALOCALQ, ADT_MCL_DIAG_RUN|IoFpgaLocalQ:120"
"PCB2C, C9400-SUP-1XL, 0, 6E0C94BF-7974-4D37-84E1-64D7CE6AB8F7, 1, 0, 0, 0, DIAG_IOFPGADMAQ, ADT_MCL_DIAG_RUN|IoFpgaDmaQ:120"
"PCB2C, C9400-SUP-1XL, 0, 3CD895C5-0853-424F-A533-AD91A9DD1190, 1, 0, 0, 0, DIAG_IOFPGADMAINDQ, ADT_MCL_DIAG_RUN|IoFpgaDmaIndQ:120"
"PCB2C, C9400-SUP-1XL, 0, E91B3C74-30D9-4515-BB70-CA9764201618, 1, 0, 0, 0, DIAG_IOFPGASPIFLASH, ADT_MCL_DIAG_RUN|IoFpgaSpiFlash:120"
"PCB2C, C9400-SUP-1XL, 0, A2593331-B98A-4FAF-9661-5BC94F7C69E6, 1, 0, 0, 0, DIAG_SPQFRAMESTEST, ADT_MCL_DIAG_RUN|SpqFramesTest:360:1"
"PCB2C, C9400-SUP-1XL, 0, DA6D39E2-5911-4225-8371-26114A5B6D8E, 1, 0, 0, 0, DIAG_CDEFRAMECOPY, ADT_MCL_DIAG_RUN|CdeFrameCopy:360"
"PCB2C, C9400-SUP-1XL, 0, 37AC393B-ECB9-420C-A8C1-6C4C37E6EDE0, 1, 0, 0, 0, DIAG_MCECRYPTOOPS, ADT_MCL_DIAG_RUN|MceCryptoOps:960"
"PCB2C, C9400-SUP-1XL, 0, ED234C2F-5EE6-4920-8704-0616BA9A2924, 1, 0, 0, 0, DIAG_CRAYSRAMTEST, ADT_MCL_DIAG_RUN|CraySRAMTest:120"
"PCB2C, C9400-SUP-1XL, 0, DDB10960-DB9E-4C5F-BD71-E4BB4168FC27, 1, 0, 0, 0, DIAG_DOPREGS, ADT_MCL_DIAG_RUN|DopRegs:120"
"PCB2C, C9400-SUP-1XL, 0, D5810159-2583-499F-973C-33F8F3567461, 1, 0, 0, 0, DIAG_DOPMEM, ADT_MCL_DIAG_RUN|DopMem:4200"
"PCB2C, C9400-SUP-1XL, 0, 17CDDCA2-DB42-4967-B06E-F2A36C8391D9, 1, 0, 0, 0, DIAG_DOPINTR, ADT_MCL_DIAG_RUN|DopIntr:120"
"PCB2C, C9400-SUP-1XL, 0, 14A29C4C-E515-4754-9788-B4F56508758A, 1, 0, 0, 0, DIAG_DOPOFFLOAD, ADT_MCL_DIAG_RUN|DopOffload:360"
"PCB2C, C9400-SUP-1XL, 0, 0806F86E-6931-4FA0-989D-81ADD15893CB, 1, 0, 0, 0, DIAG_TCAMSEARCH, ADT_MCL_DIAG_RUN|TcamSearch:120"
"PCB2C, C9400-SUP-1XL, 0, 2A32C836-305F-476A-AC15-4D3905CA1C1A, 1, 0, 0, 0, DIAG_SUPFRAMES, ADT_MCL_DIAG_RUN|SupFrames:960"
"PCB2C, C9400-SUP-1XL, 0, 395C1C08-2113-4443-8E3E-FCC19AD690D3, 1, 0, 0, 0, DIAG_SUPJUMBOFRAMES, ADT_MCL_DIAG_RUN|SupJumboFrames:1000"
"PCB2C, C9400-SUP-1XL, 0, 793509A1-7E7E-4227-82F9-3831F8287C6D, 1, 0, 0, 0, DIAG_DPUFRAMES, ADT_MCL_DIAG_RUN|DpuFrames:960"
"PCB2C, C9400-SUP-1XL, 0, 06D48FB7-3926-4B25-A568-04F5C2CD1FDF, 1, 0, 0, 0, DIAG_CORETOCORE, ADT_MCL_DIAG_RUN|CoreToCore:960"
"PCB2C, C9400-SUP-1XL, 0, 26736530-C74F-4C17-BE97-F89B8B4F367B, 1, 0, 0, 0, DIAG_DOPMACSECDIAG, ADT_MCL_DIAG_RUN|DopMACsecDiag:1000"
"PCB2C, C9400-SUP-1XL, 0, 9EB0C7F7-8E58-4ACE-AE69-2EF56EA552E8, 1, 0, 0, 0, DIAG_PORTFRAMES, ADT_MCL_DIAG_RUN|PortFrames:960"
"PCB2C, C9400-SUP-1XL, 0, BD8D8E5F-446E-4E97-AF1A-E217C2CA5249, 1, 0, 0, 0, DIAG_JUMBOFRAMES, ADT_MCL_DIAG_RUN|JumboFrames:960"
"PCB2C, C9400-SUP-1XL, 0, 8AB56EAB-C6A6-4DD5-892D-B80CB4E203E5, 1, 0, 0, 0, DIAG_RCPFRAMES, ADT_MCL_DIAG_RUN|RcpFrames:960"
"PCB2C, C9400-SUP-1XL, 0, 738140FB-289B-45C1-940B-ECA8D8CCBAF7, 1, 0, 0, 0, DIAG_DOPPSRO, ADT_MCL_DIAG_RUN|DopPSRO:120"
"PCB2C, C9400-SUP-1XL, 0, 0CF6FF59-285D-44C6-9836-9CD4D8BDA3EC, 1, 0, 0, 0, DIAG_CRAYCOREPSRO, ADT_MCL_DIAG_RUN|CrayCorePSRO:120"
"PCB2C, C9400-SUP-1XL, 0, F0855C31-8111-48F9-B936-D0A3F6F21451, 1, 0, 0, 0, DIAG_DOPMBIST, ADT_MCL_DIAG_RUN|DopMBIST:960"
"PCB2C, C9400-SUP-1XL, 0, 91CF95C9-8D9E-4B0D-9D41-23CA04C89BD4, 1, 0, 0, 0, DIAG_DOPCISCOPRBS, ADT_MCL_DIAG_RUN|DopCiscoPRBS:1000"
"PCB2C, C9400-SUP-1XL, 0, CACCAFC3-2CBF-4825-8C61-B30416484269, 1, 0, 0, 0, DIAG_USBCONINTLB, ADT_MCL_DIAG_RUN|UsbConsoleIntLB:240"
"PCB2C, C9400-SUP-1XL, 0, 39E74365-F86D-406D-993A-18BBA0385EDD, 1, 0, 0, 0, DIAG_CPUTODOP, ADT_MCL_DIAG_RUN|CpuToDop:240"
"PCB2C, C9400-SUP-1XL, 0, 7F0C86F3-7C72-4121-AA95-1E44CB57F9BA, 1, 0, 0, 0, DIAG_SUP2SUPTEST, ADT_MCL_DIAG_RUN|SUP2SUPTest:240"
"PCB2C, C9400-SUP-1XL, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 1, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:1"
"PCB2C, C9400-SUP-1XL, 0, C4DF8A56-B7B7-4474-90DD-DF9B1ECE050E, 1, 0, 0, 0, SET_TO_10G, ADT_MCL_PASSPORT_SET_TO_10G_SPEED"
"PCB2C, C9400-SUP-1XL, 0, A45F3357-6EE4-4610-9DB8-2D2E01D055F3, 1, 0, 0, 0, TF_INT_10G_64, ADT_MCL_PASSPORT_10G_S64_INT_TRAF"
"PCB2C, C9400-SUP-1XL, 0, 224FF186-F42B-47D2-A466-E29DEADA7640, 1, 0, 0, 0, TF_INT_10G_512, ADT_MCL_PASSPORT_10G_S512_INT_TRAF"
"PCB2C, C9400-SUP-1XL, 0, 0AF4D40C-A908-4478-B90F-43EC08E100B0, 1, 0, 0, 0, TF_INT_10G_1518, ADT_MCL_PASSPORT_10G_S1518_INT_TRAF"
"PCB2C, C9400-SUP-1XL, 0, E02269D1-2AFF-476E-9D6A-050E110A0012, 1, 0, 0, 0, TF_INT_10G_8128, ADT_MCL_PASSPORT_10G_S8128_INT_TRAF"
"PCB2C, C9400-SUP-1XL, 0, F0BA5B62-18D4-49A0-81CE-36B02A0FB5C0, 1, 0, 0, 0, SET_TO_40G, ADT_MCL_PASSPORT_SET_TO_40G_SPEED"
"PCB2C, C9400-SUP-1XL, 0, FA64BA01-629B-4385-BE3F-C7E97BE66D13, 1, 0, 0, 0, TF_INT_40G_64, ADT_MCL_PASSPORT_40G_S64_INT_TRAF"
"PCB2C, C9400-SUP-1XL, 0, 8F439CC8-D2BD-4688-AF23-7C8BAD3D69A1, 1, 0, 0, 0, TF_INT_40G_512, ADT_MCL_PASSPORT_40G_S512_INT_TRAF"
"PCB2C, C9400-SUP-1XL, 0, AEBA7D04-2CF2-413C-AD99-883EC0B4AADF, 1, 0, 0, 0, TF_INT_40G_1518, ADT_MCL_PASSPORT_40G_S1518_INT_TRAF"
"PCB2C, C9400-SUP-1XL, 0, 4BFD56CC-043F-4924-987E-2F23E858FB05, 1, 0, 0, 0, TF_INT_40G_8128, ADT_MCL_PASSPORT_40G_S8128_INT_TRAF"
"PCB2C, C9400-SUP-1XL, 0, B32AAAEA-AB7A-4B36-965F-F8DE4BFBB9C3, 1, 0, 0, 0, TF_INT_513, ADT_MCL_PASSPORT_S513_INT_TRAF"
"PCB2C, C9400-SUP-1XL, 0, 095AB32B-8223-4696-8EF6-EA7914B9D1FF, 1, 0, 0, 0, TF_INT_8128, ADT_MCL_PASSPORT_S8128_INT_TRAF"
"PCB2C, C9400-SUP-1XL, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 1, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:2"
"PCB2C, C9400-SUP-1XL, 0, A1B7ACCF-7DA7-4A91-99D1-857AD582175B, 1, 0, 0, 0, CHECK_BOTH_SUP, ADT_MCL_CHECK_BUDDY_SUP_RUNNING|1"
"PCB2C, C9400-SUP-1XL, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 0, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST|2:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, F280BA01-BB03-41C9-BBFC-068634F20684, 1, 0, 0, 0, SETU_23, ADT_MCL_23_SETU|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|2:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|2:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|2:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, DE64AD28-FA81-4821-A8B5-BDC1B648429C, 1, 0, 0, 0, TF_INT_10G_64_CORE0, ADT_MCL_PASSPORT_10G_S64_INT_TRAF_CORE0|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 54EDB535-1531-4D58-85EA-53DF40B23C85, 1, 0, 0, 0, TF_INT_10G_9198_CORE0, ADT_MCL_PASSPORT_10G_S9198_INT_TRAF_CORE0|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 6B7967B0-D2FE-4093-8478-C5C7A9ACC68E, 1, 0, 0, 0, TF_INT_10G_64_CORE1, ADT_MCL_PASSPORT_10G_S64_INT_TRAF_CORE1|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 0C5A2CAF-F420-4C5D-8F1B-E4AD6D88105D, 1, 0, 0, 0, TF_INT_10G_9198_CORE1, ADT_MCL_PASSPORT_10G_S9198_INT_TRAF_CORE1|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, D8AB7544-6602-4473-9501-BEF47B2A8105, 1, 0, 0, 0, TF_INT_40G_64_CORE0, ADT_MCL_PASSPORT_40G_S64_INT_TRAF_CORE0|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, A1F15BA4-E8DB-4DC1-A5F9-98BF59BD7824, 1, 0, 0, 0, TF_INT_40G_9198_CORE0, ADT_MCL_PASSPORT_40G_S9198_INT_TRAF_CORE0|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 167C2240-DE69-43AA-A235-C31E05A6CBD8, 1, 0, 0, 0, TF_INT_40G_64_CORE1, ADT_MCL_PASSPORT_40G_S64_INT_TRAF_CORE1|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, E29B188E-C0E0-475F-B030-CBC980A0E0FC, 1, 0, 0, 0, TF_INT_40G_9198_CORE1, ADT_MCL_PASSPORT_40G_S9198_INT_TRAF_CORE1|1:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 0, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:6:PRISUP"
"PCB2C, C9400-SUP-1XL, 0, A1B7ACCF-7DA7-4A91-99D1-857AD582175B, 1, 0, 0, 0, CHECK_BOTH_SUP, ADT_MCL_CHECK_BUDDY_SUP_RUNNING|2"
"PCB2C, C9400-SUP-1XL, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 0, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST|2:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, F280BA01-BB03-41C9-BBFC-068634F20684, 1, 0, 0, 0, SETU_23, ADT_MCL_23_SETU|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|2:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|2:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|2:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, DE64AD28-FA81-4821-A8B5-BDC1B648429C, 1, 0, 0, 0, TF_INT_10G_64_CORE0, ADT_MCL_PASSPORT_10G_S64_INT_TRAF_CORE0|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 54EDB535-1531-4D58-85EA-53DF40B23C85, 1, 0, 0, 0, TF_INT_10G_9198_CORE0, ADT_MCL_PASSPORT_10G_S9198_INT_TRAF_CORE0|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 6B7967B0-D2FE-4093-8478-C5C7A9ACC68E, 1, 0, 0, 0, TF_INT_10G_64_CORE1, ADT_MCL_PASSPORT_10G_S64_INT_TRAF_CORE1|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 0C5A2CAF-F420-4C5D-8F1B-E4AD6D88105D, 1, 0, 0, 0, TF_INT_10G_9198_CORE1, ADT_MCL_PASSPORT_10G_S9198_INT_TRAF_CORE1|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, D8AB7544-6602-4473-9501-BEF47B2A8105, 1, 0, 0, 0, TF_INT_40G_64_CORE0, ADT_MCL_PASSPORT_40G_S64_INT_TRAF_CORE0|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, A1F15BA4-E8DB-4DC1-A5F9-98BF59BD7824, 1, 0, 0, 0, TF_INT_40G_9198_CORE0, ADT_MCL_PASSPORT_40G_S9198_INT_TRAF_CORE0|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 167C2240-DE69-43AA-A235-C31E05A6CBD8, 1, 0, 0, 0, TF_INT_40G_64_CORE1, ADT_MCL_PASSPORT_40G_S64_INT_TRAF_CORE1|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, E29B188E-C0E0-475F-B030-CBC980A0E0FC, 1, 0, 0, 0, TF_INT_40G_9198_CORE1, ADT_MCL_PASSPORT_40G_S9198_INT_TRAF_CORE1|1:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 0, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:6:SECSUP"
"PCB2C, C9400-SUP-1XL, 0, A1B7ACCF-7DA7-4A91-99D1-857AD582175B, 1, 0, 0, 0, CHECK_BOTH_SUP, ADT_MCL_CHECK_BUDDY_SUP_RUNNING|3"

"PCB2C, WS-XSUP, 0, C5A6C6EB-DC03-4C88-9D2E-D458C1443426, 1, 1, 0, 0, ADT_MCL_START, ADT_MCL_START"
"PCB2C, WS-XSUP, 0, 08E60182-A75E-4F58-9308-3CA3C92D2477, 1, 1, 0, 0, FLASH_BOOT_KERNEL, ADT_MCL_X86_FLASH_BOOT_KERNEL|1"
"PCB2C, WS-XSUP, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 0, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST|1:PRISUP"
"PCB2C, WS-XSUP, 0, 1A1A126C-B6E2-4F69-BA95-1D8DFF2AC854, 1, 0, 0, 0, SHOW_LC_IDPROM, ADT_MCL_LC_IDPROM_INFO|1:PRISUP"
"PCB2C, WS-XSUP, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|1:PRISUP"
"PCB2C, WS-XSUP, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|1:PRISUP"
"PCB2C, WS-XSUP, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|1:PRISUP"
"PCB2C, WS-XSUP, 0, F273426F-95D9-4F68-82D6-F8B0EF9C52DF, 1, 0, 0, 0, SEND_SYSINIT, ADT_MCL_SEND_SYSINIT|1:PRISUP"
"PCB2C, WS-XSUP, 0, C82129E6-F294-4E46-B2DA-F631B84B4D48, 1, 0, 0, 0, ACT2_VERIFY, ADT_MCL_ACT2_AUTHENTICATED|1:PRISUP"
"PCB2C, WS-XSUP, 0, C1B6CA9C-C39D-4145-8A48-EBE5EB1B37B7, 1, 0, 0, 0, PS_SHOW_SLOT, ADT_MCL_PS_SHOW_SLOT|1:PRISUP"
"PCB2C, WS-XSUP, 0, 41983C57-4D87-4819-AB93-51059B8B451E, 1, 0, 0, 0, PS_SHOW_INFO, ADT_MCL_PS_SHOW_INFO|1:PRISUP"
"PCB2C, WS-XSUP, 0, C52AE830-93E6-47FC-87BB-E890A106F263, 1, 0, 0, 0, STACK_RAC, ADT_MCL_X86_STACK_RAC|1:PRISUP"
"PCB2C, WS-XSUP, 0, 7649670C-2D4E-4A5F-BD36-B15D0C84F601, 1, 0, 0, 0, STACK_INFO, ADT_MCL_X86_STACK_INFO|1:PRISUP"
"PCB2C, WS-XSUP, 0, 6182EBDC-2F51-452E-8205-7BD78583AADA, 1, 0, 0, 0, NIFSERDESEYE_TEST, ADT_MCL_NIF_SERDES_EYE_TEST|1:PRISUP"
"PCB2C, WS-XSUP, 0, 2D705459-8F26-4C98-B792-2A3E12B4FA3C, 1, 0, 0, 0, SLISERDESEYE_TEST, ADT_MCL_SLI_SERDES_EYE_TEST|1:PRISUP"
"PCB2C, WS-XSUP, 0, 2375AE72-0519-4407-9B1D-C8FBF98B0098, 1, 0, 0, 0, SUPDPSERDESEYE_TEST, ADT_MCL_SUPDP_SERDES_EYE_TEST|1:PRISUP"
"PCB2C, WS-XSUP, 0, F622366B-092B-43F3-A670-561F83881C61, 1, 0, 0, 0, STD_NAV_DIAG, ADT_MCL_STARDUST_NAV|diag:1:PRISUP"
"PCB2C, WS-XSUP, 0, 88DDA9EC-614A-4623-BBAC-03699EFC629F, 1, 0, 0, 0, DIAG_DOPPTPFLEXTIMER, ADT_MCL_DIAG_RUN|DopPtpFlexTimer:120:PRISUP"
"PCB2C, WS-XSUP, 0, 0DAD11B9-C675-498A-ABDD-BFE32707BF6B, 1, 0, 0, 0, DIAG_DOPPTPINGTEST, ADT_MCL_DIAG_RUN|DopPtpIngTest:120:PRISUP"
"PCB2C, WS-XSUP, 0, 259E6DC5-57D7-48F0-9896-AA9067E0C5E9, 1, 0, 0, 0, DIAG_DOPPTPEGRTEST, ADT_MCL_DIAG_RUN|DopPtpEgrTest:400:PRISUP"
"PCB2C, WS-XSUP, 0, 397817D5-13B2-45DA-B38D-8915B48CB743, 1, 0, 0, 0, DIAG_PORTPTPINGTEST, ADT_MCL_DIAG_RUN|PortPtpIngTest:420:PRISUP"
"PCB2C, WS-XSUP, 0, F54F94BB-4C0A-41E0-98DF-DA00F13E32DA, 1, 0, 0, 0, DIAG_PORTPTPEGRTEST, ADT_MCL_DIAG_RUN|PortPtpEgrTest:420:PRISUP"
"PCB2C, WS-XSUP, 0, C8692B18-58EF-4601-90C3-DB027E0B9629, 1, 0, 0, 0, DIAG_NRUPORTFRAMES, ADT_MCL_DIAG_RUN|NruPortFrames2:960:PRISUP"
"PCB2C, WS-XSUP, 0, C8692B18-58EF-4601-90C3-DB027E0B9629, 1, 0, 0, 0, DIAG_NRUPORTFRAMES, ADT_MCL_DIAG_RUN|NruPortFrames3:960:PRISUP"
"PCB2C, WS-XSUP, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 0, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:3:PRISUP"
"PCB2C, WS-XSUP, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 0, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:4:PRISUP"
"PCB2C, WS-XSUP, 0, 1100424A-0709-4829-8519-50549DEA2BD8, 1, 0, 0, 0, UUT_SYNC, ADT_MCL_UUT_SYNC|1"
"PCB2C, WS-XSUP, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 0, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST|1:SECSUP"
"PCB2C, WS-XSUP, 0, 1A1A126C-B6E2-4F69-BA95-1D8DFF2AC854, 1, 0, 0, 0, SHOW_LC_IDPROM, ADT_MCL_LC_IDPROM_INFO|1:SECSUP"
"PCB2C, WS-XSUP, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|1:SECSUP"
"PCB2C, WS-XSUP, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|1:SECSUP"
"PCB2C, WS-XSUP, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|1:SECSUP"
"PCB2C, WS-XSUP, 0, F273426F-95D9-4F68-82D6-F8B0EF9C52DF, 1, 0, 0, 0, SEND_SYSINIT, ADT_MCL_SEND_SYSINIT|1:SECSUP"
"PCB2C, WS-XSUP, 0, C82129E6-F294-4E46-B2DA-F631B84B4D48, 1, 0, 0, 0, ACT2_VERIFY, ADT_MCL_ACT2_AUTHENTICATED|1:SECSUP"
"PCB2C, WS-XSUP, 0, C1B6CA9C-C39D-4145-8A48-EBE5EB1B37B7, 1, 0, 0, 0, PS_SHOW_SLOT, ADT_MCL_PS_SHOW_SLOT|1:SECSUP"
"PCB2C, WS-XSUP, 0, 41983C57-4D87-4819-AB93-51059B8B451E, 1, 0, 0, 0, PS_SHOW_INFO, ADT_MCL_PS_SHOW_INFO|1:SECSUP"
"PCB2C, WS-XSUP, 0, C52AE830-93E6-47FC-87BB-E890A106F263, 1, 0, 0, 0, STACK_RAC, ADT_MCL_X86_STACK_RAC|1:SECSUP"
"PCB2C, WS-XSUP, 0, 7649670C-2D4E-4A5F-BD36-B15D0C84F601, 1, 0, 0, 0, STACK_INFO, ADT_MCL_X86_STACK_INFO|1:SECSUP"
"PCB2C, WS-XSUP, 0, 6182EBDC-2F51-452E-8205-7BD78583AADA, 1, 0, 0, 0, NIFSERDESEYE_TEST, ADT_MCL_NIF_SERDES_EYE_TEST|1:SECSUP"
"PCB2C, WS-XSUP, 0, 2D705459-8F26-4C98-B792-2A3E12B4FA3C, 1, 0, 0, 0, SLISERDESEYE_TEST, ADT_MCL_SLI_SERDES_EYE_TEST|1:SECSUP"
"PCB2C, WS-XSUP, 0, 2375AE72-0519-4407-9B1D-C8FBF98B0098, 1, 0, 0, 0, SUPDPSERDESEYE_TEST, ADT_MCL_SUPDP_SERDES_EYE_TEST|1:SECSUP"
"PCB2C, WS-XSUP, 0, F622366B-092B-43F3-A670-561F83881C61, 1, 0, 0, 0, STD_NAV_DIAG, ADT_MCL_STARDUST_NAV|diag:1:SECSUP"
"PCB2C, WS-XSUP, 0, 88DDA9EC-614A-4623-BBAC-03699EFC629F, 1, 0, 0, 0, DIAG_DOPPTPFLEXTIMER, ADT_MCL_DIAG_RUN|DopPtpFlexTimer:120:SECSUP"
"PCB2C, WS-XSUP, 0, 0DAD11B9-C675-498A-ABDD-BFE32707BF6B, 1, 0, 0, 0, DIAG_DOPPTPINGTEST, ADT_MCL_DIAG_RUN|DopPtpIngTest:120:SECSUP"
"PCB2C, WS-XSUP, 0, 259E6DC5-57D7-48F0-9896-AA9067E0C5E9, 1, 0, 0, 0, DIAG_DOPPTPEGRTEST, ADT_MCL_DIAG_RUN|DopPtpEgrTest:400:SECSUP"
"PCB2C, WS-XSUP, 0, 397817D5-13B2-45DA-B38D-8915B48CB743, 1, 0, 0, 0, DIAG_PORTPTPINGTEST, ADT_MCL_DIAG_RUN|PortPtpIngTest:420:SECSUP"
"PCB2C, WS-XSUP, 0, F54F94BB-4C0A-41E0-98DF-DA00F13E32DA, 1, 0, 0, 0, DIAG_PORTPTPEGRTEST, ADT_MCL_DIAG_RUN|PortPtpEgrTest:420:SECSUP"
"PCB2C, WS-XSUP, 0, C8692B18-58EF-4601-90C3-DB027E0B9629, 1, 0, 0, 0, DIAG_NRUPORTFRAMES, ADT_MCL_DIAG_RUN|NruPortFrames2:960:SECSUP"
"PCB2C, WS-XSUP, 0, C8692B18-58EF-4601-90C3-DB027E0B9629, 1, 0, 0, 0, DIAG_NRUPORTFRAMES, ADT_MCL_DIAG_RUN|NruPortFrames3:960:SECSUP"
"PCB2C, WS-XSUP, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 1, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:3:SECSUP"
"PCB2C, WS-XSUP, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 1, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:4:SECSUP"
"PCB2C, WS-XSUP, 0, 1100424A-0709-4829-8519-50549DEA2BD8, 1, 0, 0, 0, UUT_SYNC, ADT_MCL_UUT_SYNC|2"
"PCB2C, WS-XSUP, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 1, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST_PRI_SUP_ACTIVE|1"
"PCB2C, WS-XSUP, 0, 25B3B5BF-2C53-4F64-8679-4D79C59D474A, 1, 0, 0, 0, SETU_12_34, ADT_MCL_12_34_SETU"
"PCB2C, WS-XSUP, 0, 1100424A-0709-4829-8519-50549DEA2BD8, 1, 0, 0, 0, UUT_SYNC, ADT_MCL_UUT_SYNC|3"
"PCB2C, WS-XSUP, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|1"
"PCB2C, WS-XSUP, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|1"
"PCB2C, WS-XSUP, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|1"
"PCB2C, WS-XSUP, 0, F273426F-95D9-4F68-82D6-F8B0EF9C52DF, 1, 0, 0, 0, SEND_SYSINIT, ADT_MCL_SEND_SYSINIT_SYNC|2"
"PCB2C, WS-XSUP, 0, 6320CE8B-FBF3-4A01-8B75-592D050FC948, 1, 0, 0, 0, EMMC_DEV_INFO, ADT_MCL_FLASH_DEVICE_INFO|1"
"PCB2C, WS-XSUP, 0, 1D5E23C7-5ABA-46C0-88B4-E311CF0E1C8D, 1, 0, 0, 0, EMMC_INDEX_RANGE, ADT_MCL_FLASH_INDEX_RANGE|1"
"PCB2C, WS-XSUP, 0, A4397424-2A78-4E4C-A774-E7C55A09CF75, 1, 0, 0, 0, EMMC_TEST, ADT_MCL_FLASH_EMMC_TEST|1"
"PCB2C, WS-XSUP, 0, 20C965E9-176A-48E9-B365-F0F3E91AA1FE, 1, 1, 0, 0, ADT_SET_FAN, ADT_MCL_SET_FAN_SPEED_CTRL"
"PCB2C, WS-XSUP, 0, EF824198-4A07-4AD7-B217-D50FA301DE43, 1, 0, 0, 0, STD_VERSION, ADT_MCL_STARDUST_CMD|Version:120"
"PCB2C, WS-XSUP, 0, 5AB640BD-6EC5-41FE-8592-05522CD0BDD9, 1, 0, 0, 0, STD_SHOWSLOTS, ADT_MCL_STARDUST_CMD|showslots:120"
"PCB2C, WS-XSUP, 0, 3D92639A-EDEE-43E2-BE94-8F11E8415B5A, 1, 0, 0, 0, STD_FLASHERASE, ADT_MCL_STARDUST_CMD|flasherase 0 3 -u:1024 -m:16"
"PCB2C, WS-XSUP, 0, 34C78EFC-DF81-48B2-AA6B-AB28511C26FA, 1, 0, 0, 0, STD_FANVERSION, ADT_MCL_STARDUST_CMD|FanVersion:120"
"PCB2C, WS-XSUP, 0, F622366B-092B-43F3-A670-561F83881C61, 1, 1, 0, 0, STD_NAV_DIAG, ADT_MCL_STARDUST_NAV|diag:1"
"PCB2C, WS-XSUP, 0, A75237BD-6C16-4CD2-AC98-85704F574007, 1, 0, 0, 0, DIAG_TESTLIST, ADT_MCL_DIAG_RUN|testlist:120"
"PCB2C, WS-XSUP, 0, 8837A76C-D9A6-46DE-84A9-01B78DFD81A9, 1, 0, 0, 0, DIAG_SYSMEM, ADT_MCL_DIAG_RUN|SysMem:4600"
"PCB2C, WS-XSUP, 0, A7CF268A-6DDA-447D-8F4F-D52E4585C906, 1, 0, 0, 0, DIAG_PCIESUP2SUP, ADT_MCL_DIAG_RUN|PCIeSup2Sup:240"
"PCB2C, WS-XSUP, 0, 04463A50-8031-4F87-BB76-7C6C2559296D, 1, 0, 0, 0, DIAG_RTCTEST, ADT_MCL_DIAG_RUN|RTCTest:120"
"PCB2C, WS-XSUP, 0, FC3A395D-723C-48B7-B6A4-481BDB9C15D6, 1, 0, 0, 0, DIAG_IOFPGALOCALQ, ADT_MCL_DIAG_RUN|IoFpgaLocalQ:120"
"PCB2C, WS-XSUP, 0, 6E0C94BF-7974-4D37-84E1-64D7CE6AB8F7, 1, 0, 0, 0, DIAG_IOFPGADMAQ, ADT_MCL_DIAG_RUN|IoFpgaDmaQ:120"
"PCB2C, WS-XSUP, 0, 3CD895C5-0853-424F-A533-AD91A9DD1190, 1, 0, 0, 0, DIAG_IOFPGADMAINDQ, ADT_MCL_DIAG_RUN|IoFpgaDmaIndQ:120"
"PCB2C, WS-XSUP, 0, E91B3C74-30D9-4515-BB70-CA9764201618, 1, 0, 0, 0, DIAG_IOFPGASPIFLASH, ADT_MCL_DIAG_RUN|IoFpgaSpiFlash:120"
"PCB2C, WS-XSUP, 0, A2593331-B98A-4FAF-9661-5BC94F7C69E6, 1, 0, 0, 0, DIAG_SPQFRAMESTEST, ADT_MCL_DIAG_RUN|SpqFramesTest:360:1"
"PCB2C, WS-XSUP, 0, DA6D39E2-5911-4225-8371-26114A5B6D8E, 1, 0, 0, 0, DIAG_CDEFRAMECOPY, ADT_MCL_DIAG_RUN|CdeFrameCopy:360"
"PCB2C, WS-XSUP, 0, 37AC393B-ECB9-420C-A8C1-6C4C37E6EDE0, 1, 0, 0, 0, DIAG_MCECRYPTOOPS, ADT_MCL_DIAG_RUN|MceCryptoOps:960"
"PCB2C, WS-XSUP, 0, ED234C2F-5EE6-4920-8704-0616BA9A2924, 1, 0, 0, 0, DIAG_CRAYSRAMTEST, ADT_MCL_DIAG_RUN|CraySRAMTest:120"
"PCB2C, WS-XSUP, 0, DDB10960-DB9E-4C5F-BD71-E4BB4168FC27, 1, 0, 0, 0, DIAG_DOPREGS, ADT_MCL_DIAG_RUN|DopRegs:120"
"PCB2C, WS-XSUP, 0, D5810159-2583-499F-973C-33F8F3567461, 1, 0, 0, 0, DIAG_DOPMEM, ADT_MCL_DIAG_RUN|DopMem:4200"
"PCB2C, WS-XSUP, 0, 17CDDCA2-DB42-4967-B06E-F2A36C8391D9, 1, 0, 0, 0, DIAG_DOPINTR, ADT_MCL_DIAG_RUN|DopIntr:120"
"PCB2C, WS-XSUP, 0, 14A29C4C-E515-4754-9788-B4F56508758A, 1, 0, 0, 0, DIAG_DOPOFFLOAD, ADT_MCL_DIAG_RUN|DopOffload:360"
"PCB2C, WS-XSUP, 0, 0806F86E-6931-4FA0-989D-81ADD15893CB, 1, 0, 0, 0, DIAG_TCAMSEARCH, ADT_MCL_DIAG_RUN|TcamSearch:120"
"PCB2C, WS-XSUP, 0, 2A32C836-305F-476A-AC15-4D3905CA1C1A, 1, 0, 0, 0, DIAG_SUPFRAMES, ADT_MCL_DIAG_RUN|SupFrames:960"
"PCB2C, WS-XSUP, 0, 395C1C08-2113-4443-8E3E-FCC19AD690D3, 1, 0, 0, 0, DIAG_SUPJUMBOFRAMES, ADT_MCL_DIAG_RUN|SupJumboFrames:1000"
"PCB2C, WS-XSUP, 0, 793509A1-7E7E-4227-82F9-3831F8287C6D, 1, 0, 0, 0, DIAG_DPUFRAMES, ADT_MCL_DIAG_RUN|DpuFrames:960"
"PCB2C, WS-XSUP, 0, 06D48FB7-3926-4B25-A568-04F5C2CD1FDF, 1, 0, 0, 0, DIAG_CORETOCORE, ADT_MCL_DIAG_RUN|CoreToCore:960"
"PCB2C, WS-XSUP, 0, 26736530-C74F-4C17-BE97-F89B8B4F367B, 1, 0, 0, 0, DIAG_DOPMACSECDIAG, ADT_MCL_DIAG_RUN|DopMACsecDiag:1000"
"PCB2C, WS-XSUP, 0, 9EB0C7F7-8E58-4ACE-AE69-2EF56EA552E8, 1, 0, 0, 0, DIAG_PORTFRAMES, ADT_MCL_DIAG_RUN|PortFrames:960"
"PCB2C, WS-XSUP, 0, BD8D8E5F-446E-4E97-AF1A-E217C2CA5249, 1, 0, 0, 0, DIAG_JUMBOFRAMES, ADT_MCL_DIAG_RUN|JumboFrames:960"
"PCB2C, WS-XSUP, 0, 8AB56EAB-C6A6-4DD5-892D-B80CB4E203E5, 1, 0, 0, 0, DIAG_RCPFRAMES, ADT_MCL_DIAG_RUN|RcpFrames:960"
"PCB2C, WS-XSUP, 0, 738140FB-289B-45C1-940B-ECA8D8CCBAF7, 1, 0, 0, 0, DIAG_DOPPSRO, ADT_MCL_DIAG_RUN|DopPSRO:120"
"PCB2C, WS-XSUP, 0, 0CF6FF59-285D-44C6-9836-9CD4D8BDA3EC, 1, 0, 0, 0, DIAG_CRAYCOREPSRO, ADT_MCL_DIAG_RUN|CrayCorePSRO:120"
"PCB2C, WS-XSUP, 0, F0855C31-8111-48F9-B936-D0A3F6F21451, 1, 0, 0, 0, DIAG_DOPMBIST, ADT_MCL_DIAG_RUN|DopMBIST:960"
"PCB2C, WS-XSUP, 0, 91CF95C9-8D9E-4B0D-9D41-23CA04C89BD4, 1, 0, 0, 0, DIAG_DOPCISCOPRBS, ADT_MCL_DIAG_RUN|DopCiscoPRBS:1000"
"PCB2C, WS-XSUP, 0, CACCAFC3-2CBF-4825-8C61-B30416484269, 1, 0, 0, 0, DIAG_USBCONINTLB, ADT_MCL_DIAG_RUN|UsbConsoleIntLB:240"
"PCB2C, WS-XSUP, 0, 39E74365-F86D-406D-993A-18BBA0385EDD, 1, 0, 0, 0, DIAG_CPUTODOP, ADT_MCL_DIAG_RUN|CpuToDop:240"
"PCB2C, WS-XSUP, 0, 7F0C86F3-7C72-4121-AA95-1E44CB57F9BA, 1, 0, 0, 0, DIAG_SUP2SUPTEST, ADT_MCL_DIAG_RUN|SUP2SUPTest:240"
"PCB2C, WS-XSUP, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 1, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:1"
"PCB2C, WS-XSUP, 0, C4DF8A56-B7B7-4474-90DD-DF9B1ECE050E, 1, 0, 0, 0, SET_TO_10G, ADT_MCL_PASSPORT_SET_TO_10G_SPEED"
"PCB2C, WS-XSUP, 0, A45F3357-6EE4-4610-9DB8-2D2E01D055F3, 1, 0, 0, 0, TF_INT_10G_64, ADT_MCL_PASSPORT_10G_S64_INT_TRAF"
"PCB2C, WS-XSUP, 0, 224FF186-F42B-47D2-A466-E29DEADA7640, 1, 0, 0, 0, TF_INT_10G_512, ADT_MCL_PASSPORT_10G_S512_INT_TRAF"
"PCB2C, WS-XSUP, 0, 0AF4D40C-A908-4478-B90F-43EC08E100B0, 1, 0, 0, 0, TF_INT_10G_1518, ADT_MCL_PASSPORT_10G_S1518_INT_TRAF"
"PCB2C, WS-XSUP, 0, E02269D1-2AFF-476E-9D6A-050E110A0012, 1, 0, 0, 0, TF_INT_10G_8128, ADT_MCL_PASSPORT_10G_S8128_INT_TRAF"
"PCB2C, WS-XSUP, 0, F0BA5B62-18D4-49A0-81CE-36B02A0FB5C0, 1, 0, 0, 0, SET_TO_40G, ADT_MCL_PASSPORT_SET_TO_40G_SPEED"
"PCB2C, WS-XSUP, 0, FA64BA01-629B-4385-BE3F-C7E97BE66D13, 1, 0, 0, 0, TF_INT_40G_64, ADT_MCL_PASSPORT_40G_S64_INT_TRAF"
"PCB2C, WS-XSUP, 0, 8F439CC8-D2BD-4688-AF23-7C8BAD3D69A1, 1, 0, 0, 0, TF_INT_40G_512, ADT_MCL_PASSPORT_40G_S512_INT_TRAF"
"PCB2C, WS-XSUP, 0, AEBA7D04-2CF2-413C-AD99-883EC0B4AADF, 1, 0, 0, 0, TF_INT_40G_1518, ADT_MCL_PASSPORT_40G_S1518_INT_TRAF"
"PCB2C, WS-XSUP, 0, 4BFD56CC-043F-4924-987E-2F23E858FB05, 1, 0, 0, 0, TF_INT_40G_8128, ADT_MCL_PASSPORT_40G_S8128_INT_TRAF"
"PCB2C, WS-XSUP, 0, B32AAAEA-AB7A-4B36-965F-F8DE4BFBB9C3, 1, 0, 0, 0, TF_INT_513, ADT_MCL_PASSPORT_S513_INT_TRAF"
"PCB2C, WS-XSUP, 0, 095AB32B-8223-4696-8EF6-EA7914B9D1FF, 1, 0, 0, 0, TF_INT_8128, ADT_MCL_PASSPORT_S8128_INT_TRAF"
"PCB2C, WS-XSUP, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 1, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:2"
"PCB2C, WS-XSUP, 0, A1B7ACCF-7DA7-4A91-99D1-857AD582175B, 1, 0, 0, 0, CHECK_BOTH_SUP, ADT_MCL_CHECK_BUDDY_SUP_RUNNING|1"
"PCB2C, WS-XSUP, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 0, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST|2:PRISUP"
"PCB2C, WS-XSUP, 0, F280BA01-BB03-41C9-BBFC-068634F20684, 1, 0, 0, 0, SETU_23, ADT_MCL_23_SETU|1:PRISUP"
"PCB2C, WS-XSUP, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|2:PRISUP"
"PCB2C, WS-XSUP, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|2:PRISUP"
"PCB2C, WS-XSUP, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|2:PRISUP"
"PCB2C, WS-XSUP, 0, DE64AD28-FA81-4821-A8B5-BDC1B648429C, 1, 0, 0, 0, TF_INT_10G_64_CORE0, ADT_MCL_PASSPORT_10G_S64_INT_TRAF_CORE0|1:PRISUP"
"PCB2C, WS-XSUP, 0, 54EDB535-1531-4D58-85EA-53DF40B23C85, 1, 0, 0, 0, TF_INT_10G_9198_CORE0, ADT_MCL_PASSPORT_10G_S9198_INT_TRAF_CORE0|1:PRISUP"
"PCB2C, WS-XSUP, 0, 6B7967B0-D2FE-4093-8478-C5C7A9ACC68E, 1, 0, 0, 0, TF_INT_10G_64_CORE1, ADT_MCL_PASSPORT_10G_S64_INT_TRAF_CORE1|1:PRISUP"
"PCB2C, WS-XSUP, 0, 0C5A2CAF-F420-4C5D-8F1B-E4AD6D88105D, 1, 0, 0, 0, TF_INT_10G_9198_CORE1, ADT_MCL_PASSPORT_10G_S9198_INT_TRAF_CORE1|1:PRISUP"
"PCB2C, WS-XSUP, 0, D8AB7544-6602-4473-9501-BEF47B2A8105, 1, 0, 0, 0, TF_INT_40G_64_CORE0, ADT_MCL_PASSPORT_40G_S64_INT_TRAF_CORE0|1:PRISUP"
"PCB2C, WS-XSUP, 0, A1F15BA4-E8DB-4DC1-A5F9-98BF59BD7824, 1, 0, 0, 0, TF_INT_40G_9198_CORE0, ADT_MCL_PASSPORT_40G_S9198_INT_TRAF_CORE0|1:PRISUP"
"PCB2C, WS-XSUP, 0, 167C2240-DE69-43AA-A235-C31E05A6CBD8, 1, 0, 0, 0, TF_INT_40G_64_CORE1, ADT_MCL_PASSPORT_40G_S64_INT_TRAF_CORE1|1:PRISUP"
"PCB2C, WS-XSUP, 0, E29B188E-C0E0-475F-B030-CBC980A0E0FC, 1, 0, 0, 0, TF_INT_40G_9198_CORE1, ADT_MCL_PASSPORT_40G_S9198_INT_TRAF_CORE1|1:PRISUP"
"PCB2C, WS-XSUP, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 0, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:6:PRISUP"
"PCB2C, WS-XSUP, 0, A1B7ACCF-7DA7-4A91-99D1-857AD582175B, 1, 0, 0, 0, CHECK_BOTH_SUP, ADT_MCL_CHECK_BUDDY_SUP_RUNNING|2"
"PCB2C, WS-XSUP, 0, F10E491C-F976-4BE6-8BB0-9DFAE0B91BAB, 1, 0, 0, 0, FLASH_LAUNCH_STARDUST, ADT_MCL_FLASH_LAUNCH_STARDUST|2:SECSUP"
"PCB2C, WS-XSUP, 0, F280BA01-BB03-41C9-BBFC-068634F20684, 1, 0, 0, 0, SETU_23, ADT_MCL_23_SETU|1:SECSUP"
"PCB2C, WS-XSUP, 0, DBA8819B-838F-4D31-9D19-F05E7FF870EA, 1, 0, 0, 0, VOLT_MARGIN_SET, ADT_MCL_VOLT_MARGIN_SET|2:SECSUP"
"PCB2C, WS-XSUP, 0, 068B4CCB-AC77-4453-BDFA-7EEA21AF23EF, 1, 0, 0, 0, VOLT_MARGIN_CAP, ADT_MCL_VOLT_MARGIN_CAPTURE|2:SECSUP"
"PCB2C, WS-XSUP, 0, CC53B923-9832-4C29-874C-7B2BE9472D66, 1, 0, 0, 0, VOLT_MARGIN_CHK, ADT_MCL_VOLT_MARGIN_VERIFY|2:SECSUP"
"PCB2C, WS-XSUP, 0, DE64AD28-FA81-4821-A8B5-BDC1B648429C, 1, 0, 0, 0, TF_INT_10G_64_CORE0, ADT_MCL_PASSPORT_10G_S64_INT_TRAF_CORE0|1:SECSUP"
"PCB2C, WS-XSUP, 0, 54EDB535-1531-4D58-85EA-53DF40B23C85, 1, 0, 0, 0, TF_INT_10G_9198_CORE0, ADT_MCL_PASSPORT_10G_S9198_INT_TRAF_CORE0|1:SECSUP"
"PCB2C, WS-XSUP, 0, 6B7967B0-D2FE-4093-8478-C5C7A9ACC68E, 1, 0, 0, 0, TF_INT_10G_64_CORE1, ADT_MCL_PASSPORT_10G_S64_INT_TRAF_CORE1|1:SECSUP"
"PCB2C, WS-XSUP, 0, 0C5A2CAF-F420-4C5D-8F1B-E4AD6D88105D, 1, 0, 0, 0, TF_INT_10G_9198_CORE1, ADT_MCL_PASSPORT_10G_S9198_INT_TRAF_CORE1|1:SECSUP"
"PCB2C, WS-XSUP, 0, D8AB7544-6602-4473-9501-BEF47B2A8105, 1, 0, 0, 0, TF_INT_40G_64_CORE0, ADT_MCL_PASSPORT_40G_S64_INT_TRAF_CORE0|1:SECSUP"
"PCB2C, WS-XSUP, 0, A1F15BA4-E8DB-4DC1-A5F9-98BF59BD7824, 1, 0, 0, 0, TF_INT_40G_9198_CORE0, ADT_MCL_PASSPORT_40G_S9198_INT_TRAF_CORE0|1:SECSUP"
"PCB2C, WS-XSUP, 0, 167C2240-DE69-43AA-A235-C31E05A6CBD8, 1, 0, 0, 0, TF_INT_40G_64_CORE1, ADT_MCL_PASSPORT_40G_S64_INT_TRAF_CORE1|1:SECSUP"
"PCB2C, WS-XSUP, 0, E29B188E-C0E0-475F-B030-CBC980A0E0FC, 1, 0, 0, 0, TF_INT_40G_9198_CORE1, ADT_MCL_PASSPORT_40G_S9198_INT_TRAF_CORE1|1:SECSUP"
"PCB2C, WS-XSUP, 0, 4EC98272-EA8C-4465-9983-B2590EB1D114, 1, 0, 0, 0, STD_NAV_EXIT, ADT_MCL_STARDUST_NAV|exit:6:SECSUP"
"PCB2C, WS-XSUP, 0, A1B7ACCF-7DA7-4A91-99D1-857AD582175B, 1, 0, 0, 0, CHECK_BOTH_SUP, ADT_MCL_CHECK_BUDDY_SUP_RUNNING|3"

